SECRET_KEY=
DEBUG=(1 или 0)

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_USER=(Равен DATABASE_USER)
POSTGRES_PASSWORD=(Равен DATABASE_PASSWORD)
POSTGRES_DB=(Равен DATABASE_NAME)
